# Sentinel configuration file example

daemonize yes
loglevel verbose
logfile "./sentinel/sentinel.log"
pidfile "./sentinel/sentinel.pid"
port 26379

sentinel monitor mymaster 127.0.0.1 16379 1
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 90000
sentinel parallel-syncs mymaster 2
